PermitRootLogin Yes
  KbdInteractiveAuthentication Yes
  X11Forwarding Yes
  PubkeyAuthentication Yes
  PubkeyAcceptedKeyTypes=+ssh-rsa
  AuthorizedKeysFile      .ssh/authorized_keys
  PasswordAuthentication Yes
  ChallengeResponseAuthentication Yes
  UsePAM yes

# Subsistema SFTP
Subsystem sftp internal-sftp

# Configurações para acesso SSH e SFTP do usuário "bigbruno"
Match User bigbruno
#Match group chrootjail
    ChrootDirectory /home/chrootjail
    AllowTcpForwarding yes
    X11Forwarding yes
#   ForceCommand /bin/bash -c "source /etc/bash.bashrc; exec bash"
#   ForceCommand /bin/bash -c "exec bash"
#    Aqui você pode configurar outras opções específicas para o acesso SSH e SFTP do usuário "bigbruno"

Match group chrootjail
  ChrootDirectory /home/chrootjail

